<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画测试</title>

    <style>
        section header {
            width: 30%;
            padding: 0.5em;
            background: lightblue ;
            box-shadow: 5px 5px 8px rgba(0,0,0,0.5);
            border-radius: 6px;

            text-align: center;
        }
        section .div-transition {
            width: 40px;
            height: 40px;
            margin: 1em 0;
            background-color: lightblue ;
            transition: width 4s linear, background-color 4s linear
        }
        .div-transition:hover {
            width: 80px;
            background-color: blue;
        }

        .transition2 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background: lightgoldenrodyellow ;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }
        .transition2:hover{
            background: lightblue;
            border-radius: 25px;
            border-color: lightskyblue;
        }

        .transition3{
            background: yellow;
            width: 100px;
            height: 100px;
            transition-property: background border;
            transition-duration: 2s;
        }
        .transition3:hover{
            background: red;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <section>
        <header>过渡<code>transition</code>测试</header>
        <div class="div-transition"></div>
        <div class="transition2"></div>
        <div class="transition3"></div>

    </section>
</body>
</html>