<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>栅格测试</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 20px 40px;
            border: 1px solid black;
            /* grid-gap: 3px 3px; */
        }
        .firstP {
            color: red;
            /* background: brown; */
            grid-column: 1/3;
            grid-row: 1/2;
            border: 1px solid brown;            
        }
        .secondP {
            color: black;
            background: bisque;
            grid-column: 2/3;
            grid-row: 2/3;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="firstP">Cherry</div>
        <div class="secondP">Love</div>
    </div>
</body>
</html>