apply plugin: 'java'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.+'
}

task('hello'){
    doLast {
        println "gradle test <<"
    }
}