# MyNotes

./: .gitignore  package.json
00test/01html/: commontest.html  float.html  geolocation.html  img.html  index.html  modal.css  mymodal.html  test.html  viewport.html
00test/02css/: 01字体.html  02区块效果.html  03Animation.html  03canvas.html  04transition.html  gridTest.html
00test/03javascript/: 01funtion_a.html  02event.html  03cursorEvent.html  04keytest.html  WebSocket.html  echarts.html  geolocation.html  getIp.html  prototype.html  testWebSocket.html  webStorage.html
00test/05buidUtil/: build.gradle
00test/07Java/: Test01.java
00test/07Java/GradleTest/: build.gradle
00test/07Java/GradleTest/src/main/java/: Test.java
00test/nodejs/: model1.js  modelTest.js
00test/question/: 01SpringJPA.md  02WebSocket.md
00test/resource/: SettingsSchema.md  readme.md
00test/shell/: echoColor.sh  entryChoose.sh  kill.sh  tip.sh
00test/temp/: willdo.md
01FrontEnd/01html/: 01基本认识.md  02元数据.md
01FrontEnd/02css/: CSS动画.md  css背景.md
01FrontEnd/03javascript/: ES6模块.md  (+3 more)
02css/: CSS动画.md  vendorPrefix.md  视口.md
03javascript/: ES6模块使用.md  import().md
04Common/: ANSIConsole.md  CURL.md  DDD.md  WGET.md  markdown.md  xml相关.md  关于通配符.md  分辨率.md  同步异步阻塞非阻塞.md  常见环境变量一览.md  正则表达式.md
04OS/: LXC.md
05Common/: ANSIConsole.md  SOAP.md  Test.java  URLHash.md  代理与反向代理.md  像素.md  消息队列.md  视口.md
05DataBase/: Mongo.md  MySQLRecord.md
06FrontEndUtils/: chrome浏览器.md
06Utils/Gradle/test/: build.gradle
06Utils/Gradle/test/src/main/java/pers/smalltown/: Entry.java
06Utils/Gradle/test/src/main/java/pers/smalltown/model/: User.java
07BackstageUtils/Maven/test/usemaven/: pom.xml
07BackstageUtils/Maven/test/usemaven/src/main/java/pers/smalltown/: App.java
07BackstageUtils/Maven/test/usemaven/src/test/java/pers/smalltown/: AppTest.java
07Java/: SLF4j.md
11DB/: Mongo.md
Daily/: THIN.md  TODO.md  TaobaoHandBook.md  eclipse.md  record.md  spring.md  主动阅读.md  发现作者的意图.md  幂等调用.md  提高编程技能的关键.md  框架选择.md
Net/: 01认识.md  CORS.md
Utils/: 01认识.md  02RabbitMQ.md
javaWeb/: 监听器.md
react/: 01JSX基本.md  02元素渲染.md  03组件&Props.md  05事件处理.md
(+1131 files in other folders)
