plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
repositories {
     maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

group = 'pers.smalltown'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    runtime 'mysql:mysql-connector-java:5.1.26'
    runtime 'org.springframework.boot:spring-boot-devtools'
    
}

