<!DOCTYPE html>
<html>
<head>
    <title>grid-test</title>
    <meta charset="utf-8">
    <style>
        body{
            display: grid;
            grid-template-rows: 40px 100px 40px;
            grid-template-columns: 1fr 1fr 1fr 7fr;
            grid-row-gap: 1rem;
            grid-column-gap: 1rem;
        }
        .header{
            background: red;
            grid-row: 1/ span 1;
            grid-column: 3/5;
        }
        .body{
            background: yellow;
            grid-row: 1/ span 1;
            grid-column: 2/3;
            width: 80%;
            margin: 0 auto;
        }
        .sidebar{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    <div class="body">
    </div>
    
    <div class="sidebar">
    </div>
</body>
</html>
